# TVShowManager

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/developerkurt/tvshowmanager/: ExampleInstrumentedTest.kt  Tests.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/developerkurt/tvshowmanager/: .graphqlconfig  movie.graphql  schema.json
app/src/main/java/com/developerkurt/tvshowmanager/: MainApplication.kt
app/src/main/java/com/developerkurt/tvshowmanager/adapters/: MovieListAdapter.kt
app/src/main/java/com/developerkurt/tvshowmanager/data/: CreateTVShowListener.kt  Result.kt
app/src/main/java/com/developerkurt/tvshowmanager/data/source/: DefaultTVShowsRepository.kt  RemoteTVShowsSource.kt  TVShowsDataSource.kt
app/src/main/java/com/developerkurt/tvshowmanager/di/: TVShowsDataSourceModule.kt  ViewModelTVShowModule.kt
app/src/main/java/com/developerkurt/tvshowmanager/model/: Movie.kt
app/src/main/java/com/developerkurt/tvshowmanager/ui/: AddTVShowFragment.kt  BaseDataFragment.kt  ListTVShowsFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/developerkurt/tvshowmanager/viewmodel/: TVShowViewModel.kt
app/src/main/res/drawable/: ic_combyne.xml  ic_launcher_foreground.xml  layout_background.xml
app/src/main/res/drawable-night/: layout_background.xml
app/src/main/res/font/: nunito_extralight.xml  nunito_semibold.xml
app/src/main/res/layout/: activity_main.xml  add_tv_show_fragment.xml  fragment_main.xml  list_tv_shows_fragment.xml  movie_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/developerkurt/tvshowmanager/: ExampleUnitTest.kt  Tests.kt
gradle/wrapper/: gradle-wrapper.properties
