<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_background"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:context=".ui.MainFragment">


    <TextView
        android:id="@+id/tv_show_movies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_tv_shows"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/fab_show_movies"
        app:layout_constraintStart_toStartOf="@+id/fab_show_movies"
        app:layout_constraintTop_toBottomOf="@+id/fab_show_movies" />

    <TextView
        android:id="@+id/tv_developer_kurt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:alpha="0.90"
        android:fontFamily="@font/nunito_extralight"
        android:text="@string/developerkurt"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_combyne"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="@+id/tv_combyne"
        app:layout_constraintTop_toBottomOf="@+id/tv_combyne" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:alpha="0.95"
        android:src="@drawable/ic_combyne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_combyne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:alpha="1"
        android:fontFamily="@font/roboto_thin"
        android:text="@string/combyne"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:alpha="0.9"
        android:clickable="true"
        android:contentDescription="@string/view_tv_shows"
        android:focusable="true"
        android:src="@drawable/ic_add"
        app:backgroundTint="?attr/colorSecondary"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:maxImageSize="50dp"
        app:rippleColor="?attr/colorOnSecondary"
        app:useCompatPadding="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_show_movies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginTop="32dp"
        android:alpha="0.9"
        android:clickable="true"
        android:contentDescription="@string/add_a_tv_show"
        android:focusable="true"
        android:src="@drawable/ic_menu"
        app:backgroundTint="?attr/colorSecondary"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:maxImageSize="40dp"
        app:rippleColor="?attr/colorOnSecondary"
        app:useCompatPadding="true" />

    <TextView
        android:id="@+id/tv_add_a_tv_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_a_tv_show"
        android:textSize="16sp"
        style="TVShowManagerTextView"
        app:layout_constraintEnd_toEndOf="@+id/fab_add_movie"
        app:layout_constraintStart_toStartOf="@+id/fab_add_movie"
        app:layout_constraintTop_toBottomOf="@+id/fab_add_movie" />

</androidx.constraintlayout.widget.ConstraintLayout>